### ISSUE TITLE
segfault with latest build on linux

### ISSUE THREAD

**Issue by Pr0b** [BOSSoNe0013/track-o-bot#24]
Straightforward segfault after running binary /usr/local/bin/Track-o-Bot 

commit abfab7f0584a36ffb5a5a7d386bf737beafb9753

    Segmentation fault (core dumped)

No errors during compilation. qt5-base 5.5.0-2 installed.

Created dir .Hearthstone in the $HOME and 2 symlinks (output_log, log.config) as instructed. Running distro Archlinux. Tried AUR package https://aur.archlinux.org/packages/track-o-bot-git/ and also manually compile with same result.

Anybody got same issue? Is this qt issue related?

**Comment by BOSSoNe0013** [comment]
Tell me if problem persists with latests commits.
Thanks

**Comment by terzag** [comment]
I had a similar problem (#22) that seems to be fixed with the lateste commits.

**Comment by Pr0b** [comment]
builed with commit 2fd0328fe831d21704ffe4133681e2b2746dfe7d

Issue still persists.

**Comment by busches** [comment]
I get this now with the latest commit 1271601.
```
qt.network.ssl: QSslSocket: cannot resolve SSLv2_client_method
qt.network.ssl: QSslSocket: cannot resolve SSLv2_server_method
Segmentation fault (core dumped)
```

**Comment by PlasmaPower** [comment]
@busches You can safely ignore the SSLv2 messages. The seg fault is ofc the problem.

**Comment by BOSSoNe0013** [comment]
I think this crash is fixed now. Let me know if not :)

**Comment by Pr0b** [comment]
nope, i get still segFault.
used 23b09da811661792ef635b1f8f80886fddca709d

```
Starting program: /usr/bin/Track-o-Bot 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe9ea0700 (LWP 4786)]
[New Thread 0x7fffdf908700 (LWP 4787)]
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff4d1d0ca in strlen () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff4d1d0ca in strlen () from /usr/lib/libc.so.6
#1  0x00007ffff60c1a41 in QCoreApplication::arguments() () from /usr/lib/libQt5Core.so.5
#2  0x00007fffecaf386f in ?? () from /usr/lib/libQt5XcbQpa.so.5
#3  0x00007fffecaf3c7e in QXcbIntegration::wmClass() const () from /usr/lib/libQt5XcbQpa.so.5
#4  0x00007fffecb0849b in QXcbWindow::create() () from /usr/lib/libQt5XcbQpa.so.5
#5  0x00007fffecaf4961 in QXcbIntegration::createPlatformWindow(QWindow*) const () from /usr/lib/libQt5XcbQpa.so.5
#6  0x00007ffff697e234 in QWindowPrivate::create(bool) () from /usr/lib/libQt5Gui.so.5
#7  0x00007ffff71853a8 in QWidgetPrivate::create_sys(unsigned long long, bool, bool) () from /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff7185889 in QWidget::create(unsigned long long, bool, bool) () from /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff74dc966 in ?? () from /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff74dcb14 in ?? () from /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff74bf4f7 in QSystemTrayIcon::setVisible(bool) () from /usr/lib/libQt5Widgets.so.5
#12 0x000055555556938a in QSystemTrayIcon::show (this=0x555555be4f40) at /usr/include/qt/QtWidgets/qsystemtrayicon.h:95
#13 0x0000555555568b87 in Window::CreateTrayIcon (this=0x555555b234f0) at src/ui/Window.cpp:180
#14 0x0000555555567d77 in Window::Window (this=0x555555b234f0) at src/ui/Window.cpp:22
#15 0x0000555555587df3 in Trackobot::CreateUI (this=0x7fffffffe680) at src/Trackobot.cpp:143
#16 0x0000555555587795 in Trackobot::Run (this=0x7fffffffe680) at src/Trackobot.cpp:64
#17 0x0000555555562561 in main (argc=1, argv=0x7fffffffe7d8) at src/Main.cpp:6
```

**Comment by BOSSoNe0013** [comment]
It seems to be something wrong with the icon file. May be caused by the incorrect profile.

**Comment by BOSSoNe0013** [comment]
Image updated in 08ca3dec7e725c0b333bf3450f77106e70572e9b :)

**Comment by Pr0b** [comment]
Still same result.

**Comment by PlasmaPower** [comment]
Could you try turning debugging symbols on when compiling then looking at the stack trace? Quickly glancing at the trace, it would appear that the window class or some other string in wmClass is not initialized.

**Comment by Pr0b** [comment]
@PlasmaPower Already posted bt was generated by code compiled with debug symbols. Do you mean Qt stack frames? If yes, how could i add the code to the debugger?

**Comment by PlasmaPower** [comment]
@Pr0b Sorry I was thinking for your libraries and such, but you probably can't get those, IDK. I was just thinking it would be nice to have source files and line numbers for `libQt5Core` to locate the undefined string.

**Comment by Pr0b** [comment]
I totally forgot that qt is opensource project. I dont use this framework. 
just cloning qt5 repos. I will try to add it to dbg and edit this post later with result.

**Comment by PlasmaPower** [comment]
Thanks a lot!

**Comment by angrylinuxuser** [comment]
I had a similar issue with AUR package so i assumed it was bugged cuz i compiled from source i had no segfaults.

@Pr0b BTW Did you update symlinks in ~/.Hearthstone (we dont se output_log anymore)

**Comment by BOSSoNe0013** [comment]
@angrylinuxuser this was required sometimes as the first icon was not displayed. I think this was caused by the wrong color profile so i can remove it now as the problem is now solved.

**Comment by BOSSoNe0013** [comment]
@Pr0b is your problem solved ?

**Comment by Pr0b** [comment]
@BOSSoNe0013 Unfortunatelly not, i just downgraded.

**Comment by Keniyal** [comment]
Has anyone made progress on this? I have the same problem.

**Comment by angrylinuxuser** [comment]
this looks very similar to my clang crash and i think i got it fixed in my repo.

**Comment by Pr0b** [comment]
Could you please refer to the exact commit that fixed this issue?

**Comment by angrylinuxuser** [comment]
my last commit in my fork (based on this: https://bugreports.qt.io/browse/QTBUG-5637)

**Comment by Pr0b** [comment]
I can confirm, d32ce922973beba7ab7d45cb74a0a6353c0f0c03 fixed the segfalt.

**Comment by BOSSoNe0013** [comment]
fix applied, thanks @angrylinuxuser
